REACT_APP_BACKEND_URI_DEV = http://localhost:5002
REACT_APP_BACKEND_URI_PROD = http://localhost:5002
REACT_APP_MESSAGE_TO_SIGN = polkabridgeP2p
REACT_APP_INFURA_KEY = 53aada4a3ae36058f724e639aa9f4fa8
REACT_APP_PUSHER_KEY = 64b8e41c250ef1d6e16c
REACT_APP_PUSHER_CLUSTER = ap1